{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:5001/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_preventHostingStartup": "True",
        "ASPNETCORE_ENVIRONMENT": "\"Development\"."
      }
    },
    "CoreKraft.Launchers.Main": {
      "commandName": "Project",
      "commandLineArgs": "D:\\_Development\\Ccf\\GitRepositories\\SiteInstance1",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_preventHostingStartup": "True",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001"
    }
  }
}